.clients-section {
  padding-top: 60px;
  padding-bottom: 50px;
  @media screen and (min-width: 768px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-title {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    margin-bottom: 50px;
  }
}
.clients-icon {
  fill: $icon-cl;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid $icon-cl;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid $accent-cl;
    .clients-icon {
      fill: $accent-cl;
    }
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 479px) {
    .item {
      width: calc((100% - 4 * 15px) / 2);
    }
    .item:nth-child(2n + 1) {
      margin-right: 30px;
    }
    .item:nth-child(-n + 4) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    .item {
      width: calc((100% - 6 * 15px) / 3);
    }
    .item {
      margin-right: 30px;
    }
    .item:nth-child(3n + 3) {
      margin-right: 0px;
    }
    .item:nth-child(-n + 3) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    .item {
      width: calc((100% - 12 * 15px) / 6);
    }
    .item:not(:last-child) {
      margin-right: 30px;
    }
  }
}
